{
  "development": {
    "username": "postgres",
    "password": "root",
    "database": "nest",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "root",
    "database": "nest-test",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "root",
    "database": "nest_production",
    "host": "localhost",
    "dialect": "postgres"
  }
}